{
  "name": "mega_test_package",
  "version": "1.0.0",
  "description": "For learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skillfac/B4.git"
  },
  "author": "bgcraz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skillfac/B4/issues"
  },
  "homepage": "https://github.com/skillfac/B4#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
